[Base Server]
#Port: 8080
#ForwardData: http://localhost.com
#ForwardTimeout: 8
#Recache: 60

[Logging]
#UseLog: False
#File: vestigoBase.log
#Size In Kilobytes
#MaxSize: 1024
#FileCount=5
#STDOUT: True
